{"name":"@uni-nexus/admin","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"tsc --noEmit && vite build","typecheck":"tsc --noEmit","preview":"vite preview"},"dependencies":{"@hookform/resolvers":"latest","@tanstack/react-query":"latest","@uni-nexus/shared":"*","lucide-react":"latest","react":"latest","react-dom":"latest","react-hook-form":"latest","react-router-dom":"latest","three":"^0.186.0","zod":"latest"},"devDependencies":{"@tailwindcss/vite":"latest","@types/react":"latest","@types/react-dom":"latest","@types/three":"^0.186.0","@vitejs/plugin-react":"latest","tailwindcss":"latest","vite":"latest"},"optionalDependencies":{"@rolldown/binding-win32-x64-msvc":"1.2.9","lightningcss-win32-x64-msvc":"1.33.0"}}